server.port:8095
spring.application.name=learnway

#videoChat
#server.ssl.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=tomcat


#DBì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnway?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#AWS
# spring.datasource.url=jdbc:mysql://learnway.cfc2s6kc0rxc.ap-northeast-2.rds.amazonaws.com:3306/learnway?serverTimezone=Asia/Seoul
# spring.datasource.username=learnway
# spring.datasource.password=learnway1206



#mybatis xml ê²½ë¡ì¤ì  (classpathë src/main/resources -> í´ë¹ê²½ë¡ íìí¨í¤ì§ mapper ê²½ë¡ì¤ì )
mybatis.mapper-locations=classpath:/mapper/*.xml

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#íì¼ìë¡ë
spring.servlet.multipart.enabled=true

logging.level.org.springframework=DEBUG

# ?? ????? ???
upload.path=src/main/resources/static/img/member/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamingkanon@gmail.com
spring.mail.password=oceuzkxigrjfqhan
# SMTP ?? ?? / STARTTLS(???? ??) ?? ?? ?? / STARTTLS? ????? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP ?? ?? ?? ?? ?? ?? / ?? ? ?? ??? ???? ?? ?? / SMTP ??? ???? ?? ??? ???? ?? ??
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000