<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Add</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/consult/sidebarConsultantList.css">
    <link rel="stylesheet" type="text/css" href="/css/consult/sidebarReservationList.css">
    <style>
        .content-wrapper {
            padding: 20px;
        }
        #form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 700px;
            position: relative;
        }
        .form-row {
            display: flex;
            margin-right: -15px;
            margin-left: -15px;
        }
        .form-col-left {
            flex: 0 0 70%;
            max-width: 70%;
            padding: 0 15px;
        }
        .form-col-right {
            flex: 0 0 30%;
            max-width: 30%;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
        }
        .left-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .title-section {
            flex: 0 0 10%;
        }
        .content-section {
            flex: 0 0 70%;
        }
        .hashtag-section {
            flex: 0 0 20%;
        }
        .date-section {
            font-size: 0.9em;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .date-input {
            width: 48%;
        }
        #image-preview img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .hashtag {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 3px 8px;
            background-color: #f1f1f1;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .hashtag-section {
            position: absolute;
            bottom: 70px;
            left: 15px;
            width: calc(70% - 30px);
        }
        .remove-button {
            margin-left: 3px;
            color: red;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 0.8em;
        }
        #problem-details {
            display: none;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        #problem-details.show {
            display: block;
        }
       .submit-button {
            position: absolute;
            bottom: 20px;
            right: 35px;
        }
    </style>
</head>
<body>
    <div th:replace="sidebar :: sidebar"></div>

    <div class="container content-wrapper">
        <div id="form-container">
            <form action="/studyadd" method="post" enctype="multipart/form-data">
                <div class="form-row">
                    <div class="form-col-left">
                        <div class="left-content">
                            <div class="title-section">
                                <div class="form-group">
                                    <label for="title">제목:</label>
                                    <input type="text" id="title" name="title" class="form-control">
                                </div>
                            </div>
                            
                            <div class="content-section">
                                <div class="form-group">
                                    <label for="content">내용:</label>
                                    <textarea id="content" name="content" class="form-control" rows="10"></textarea>
                                </div>
                            </div>
                            
                            <div class="hashtag-section">
                                <div class="form-group">
                                    <label for="hashtags">해시태그</label>
                                    <input type="text" id="hashtags" class="form-control" placeholder="Enter로 추가해보세요.">
                                    <div id="hashtags-container" class="mt-2"></div>
                                    <input type="hidden" id="tag" name="tag">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-col-right">
                        <div class="date-section">
                            <div class="date-input">
                                <label for="startdate">시작일:</label>
                                <input type="date" id="startdate" name="startdate" class="form-control">
                            </div>
                            <div class="date-input">
                                <label for="enddate">종료일:</label>
                                <input type="date" id="enddate" name="enddate" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="roomname">채팅방 생성:</label>
                            <button type="button" class="btn btn-primary btn-sm" onclick="showPopup(event);">생성하기</button>
                        </div>
                        
                        <input type="hidden" name="roomname" id="roomname">
                        <input type="hidden" name="name" id="name">
                        <input type="hidden" name="roomId" id="roomId">
                        
                        <div class="form-group">
                            <label>문제출제:</label>
                            <div class="form-check">
                                <input type="checkbox" id="problem" name="problem" value="0" class="form-check-input" onclick="toggleProblemDetails(event)">
                                <label class="form-check-label" for="problem">직접출제</label>
                            </div>
                        </div>
                        
                        <div id="problem-details">
                            <!-- <div class="form-group">
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="problemtype" value="1" id="direct" class="form-check-input">
                                    <label class="form-check-label" for="direct">직접출제</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="problemtype" value="2" id="random" class="form-check-input">
                                    <label class="form-check-label" for="random">랜덤</label>
                                </div>
                            </div> -->
                            
                            <div class="form-group">
                                <label for="imgpath">이미지 파일 업로드:</label>
                                <input type="file" id="imgpath" name="imgpath" class="form-control-file" multiple accept="image/*" onchange="previewImages(event)">
                                <div id="image-preview"></div>
                            </div>
                            
                            <div id="additional-fields">
                                <div class="form-group">
                                    <label for="correct">정답:</label>
                                    <input type="text" id="correct" name="correct" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <label for="subject">과목:</label>
                                    <select id="subject" name="subject" class="form-control">
                                        <option value="과목">과목</option>
                                        <option value="국어">국어</option>
                                        <option value="영어">영어</option>
                                        <option value="수학">수학</option>
                                        <option value="사탐">사탐</option>
                                        <option value="과탐">과탐</option>
                                        <option value="기타">기타</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="level">난이도:</label>
                                    <select id="level" name="level" class="form-control">
                                        <option value="난이도">난이도</option>
                                        <option value="상">상</option>
                                        <option value="중">중</option>
                                        <option value="하">하</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="submit-button">
                            <button type="submit" class="btn btn-success mt-3">작성</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/consult/consultationReservation.js"></script>
    <script src="/js/consult/reservationList.js"></script>
    <script>
    let lastCheckedRadio = null;

    function showPopup(event) {
        event.preventDefault();
        var popup = window.open('/createRoom', 'popup', 'width=600,height=400');
        popup.onunload = function() {
            if (popup.closed) {
                alert("채팅방 생성 완료");
                var roomname = popup.document.getElementById('roomname').value;
                document.getElementById('roomname').value = roomname;
            }
        }
    }

    function previewImages(event) {
        var preview = document.getElementById('image-preview');
        preview.innerHTML = '';

        var files = event.target.files;

        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var reader = new FileReader();

            reader.onload = function(e) {
                var img = document.createElement('img');
                img.src = e.target.result;
                img.onclick = function() {
                    openModal(this.src);
                };
                preview.appendChild(img);
            }

            reader.readAsDataURL(file);
        }

        document.getElementById('additional-fields').style.display = 'block';
    }

function openModal(src) {
    var modal = document.getElementById('imageModal');
    var modalImg = document.getElementById("modalImage");
    modal.style.display = "block";
    modalImg.src = src;
}

function slideDown(element, duration = 500) {
    element.style.display = 'block';
    const height = element.scrollHeight;
    element.style.overflow = 'hidden';
    element.style.maxHeight = '0';
    element.style.transition = `max-height ${duration}ms ease-out`;

    requestAnimationFrame(() => {
        element.style.maxHeight = `${height}px`;
    });

    setTimeout(() => {
        element.style.maxHeight = '';
        element.style.overflow = '';
        element.style.transition = '';
    }, duration);
}

function slideUp(element, duration = 500) {
    const height = element.scrollHeight;
    element.style.overflow = 'hidden';
    element.style.maxHeight = `${height}px`;
    element.style.transition = `max-height ${duration}ms ease-out`;

    requestAnimationFrame(() => {
        element.style.maxHeight = '0';
    });

    setTimeout(() => {
        element.style.display = 'none';
        element.style.overflow = '';
        element.style.transition = '';
    }, duration);
}

function toggleProblemDetails(event) {
    const details = document.getElementById('problem-details');
    const radioButton = event.target;

    if (radioButton.checked) {
        slideDown(details);
        lastCheckedRadio = radioButton;
    } else {
        slideUp(details);
        radioButton.checked = false;
        lastCheckedRadio = null;
    }
}


    window.onload = function() {
        var today = new Date().toISOString().split('T')[0];
        var startdate = document.getElementById("startdate");
        var enddate = document.getElementById("enddate");

        startdate.setAttribute('min', today);
        enddate.setAttribute('min', today);

        /* 모달함수 */
        var modal = document.getElementById('imageModal');
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        
        startdate.addEventListener('change', function() {
            var selectedDate = startdate.value;
            enddate.setAttribute('min', selectedDate);
            if (enddate.value < selectedDate) {
                enddate.value = selectedDate;
            }
        });

        /* 해시태그 복붙 */
        const hashtagsInput = document.getElementById("hashtags");
        const hashtagsContainer = document.getElementById("hashtags-container");
        const hiddenHashtagsInput = document.getElementById("tag");

        let hashtags = [];

        function addHashtag(tag) {
            tag = tag.replace(/[\[\]]/g, '').trim();
            if (tag && !hashtags.includes(tag)) {
                const span = document.createElement("span");
                span.innerText = "#" + tag;
                span.classList.add("hashtag");

                const removeButton = document.createElement("button");
                removeButton.innerText = "x";
                removeButton.classList.add("remove-button");
                removeButton.addEventListener("click", () => {
                    hashtagsContainer.removeChild(span);
                    hashtags = hashtags.filter((hashtag) => hashtag !== "#" + tag);
                    hiddenHashtagsInput.value = hashtags.join(",");
                });

                span.appendChild(removeButton);
                hashtagsContainer.appendChild(span);
                hashtags.push("#" + tag);
                hiddenHashtagsInput.value = hashtags.join(",");
            }
        }

        hashtagsInput.addEventListener("keydown", (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                const tag = hashtagsInput.value.trim();
                if (tag) {
                    addHashtag(tag);
                    hashtagsInput.value = "";
                }
            }
        });
        document.getElementById('problem').addEventListener('click', toggleProblemDetails);
        
        document.querySelectorAll('input[type="text"], input[type="date"]').forEach(input => {
            input.addEventListener("keydown", (event) => {
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            });
        });
    }
</script>
</body>
</html>