@import "/css/globalstyle.css";
@import "/css/consult/sidebarConsultantList.css";
@import "/css/consult/sidebarReservationList.css";

#main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.grid-container {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    /*border-radius: 10px;*/
}

.grid-item h2 {
    margin-top: 0;
}

.full-width {
    grid-column: span 2;
}

/*calendar*/
.fc-daygrid-day-top {
  position: relative;
}

.fc-daygrid-event-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}