<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            display: flex;
            height: 100%;
        }
        .left-panel {
            flex: 3;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right-panel {
            flex: 1;
            background-color: #a3d8f4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            width: 80%;
            max-width: 400px;
        }
        .login-form img {
            width: 100px;
            margin-bottom: 20px;
        }
        .additional-links a {
            color: #6c757d; /* 회색으로 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }
        .additional-links a:hover {
            color: #5a6268; /* hover 시 조금 더 진한 회색 */
        }
    </style>
</head>
<body>
<div class="container-fluid p-0">
    <div class="left-panel d-flex flex-column justify-content-center align-items-center">
        <img src="/img/mainLogo.png" alt="Logo" class="mb-4">
        <form th:action="@{/login}" method="post" class="login-form">
            <div class="form-group mb-3">
                <label for="username">아이디</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group mb-5">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group mb-5">
                <button type="submit" class="btn btn-outline-info btn-block">로그인</button>
            </div>
        </form>
        <p class="additional-links">
            <a th:href="@{/member/join}">회원가입</a> |
            <a href="/studylist">비밀번호 찾기</a>
        </p>
    </div>
    <div class="right-panel d-flex justify-content-center align-items-center">
        <p>목표에 도달하는 길,<br>LearnWay가 함께합니다!</p>
    </div>
</div>
</body>
</html>